<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interactive Navigation Menu</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav id="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <div class="content">
    <h1>Welcome</h1>
    <p>Scroll down to see the navbar change...</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
