/* Base Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Fixed Navigation Bar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  padding: 15px 30px;
  transition: background-color 0.3s, box-shadow 0.3s;
  z-index: 999;
}

/* Style when scrolled */
nav.scrolled {
  background-color: #333;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Nav List */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  transition: background-color 0.3s, color 0.3s;
}

/* Hover Style */
nav ul li a:hover {
  background-color: white;
  color: #333;
  border-radius: 4px;
}

/* Sample content to enable scrolling */
.content {
  margin-top: 80px;
  padding: 20px;
  height: 2000px;
  background: linear-gradient(to bottom, #f0f0f0, #ccc);
}
